\documentclass[histories,article,submit,pdftex,oneauthor]{mdpi}
\usepackage{xcolor}
% MDPI preface
\firstpage{1}
\makeatletter
\setcounter{page}{\@firstpage}
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2022}
\copyrightyear{2022}
%\externaleditor{Academic Editor: Firstname Lastname}
\datereceived{}
%\daterevised{} % Only for the journal Acoustics
\dateaccepted{}
\datepublished{}
%\datecorrected{} % Corrected papers include a "Corrected: XXX" date in the original paper.
%\dateretracted{} % Corrected papers include a "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%------------------------------------------------------------------

\Author{JJ Merelo $^{1}$}
\AuthorNames{Juan-Julián Merelo-Guervós}
\AuthorCitation{JJ Merelo}

\address{$^{1}$ \quad Department of Computer Architecture and Technology, University of Granada; jmerelo@ugr.es}
\corres{Correspondence: jmerelo@ugr.es}

\newcommand{\rev}[1]{{\color{purple} #1}}

\Title{It's a doges' life: examining term limits in Venetian doges life tenure}
\TitleCitation{Examining term limits in Venetian doges}

<<setup, include = FALSE>>=
library(dogesr)
data("doges")
doges.all.years <- unique(data.frame( doge = data.doges$Doge, years = data.doges$Years))
@


\abstract{
During most of the lifespan of the Venetian republic, doges or
presidents were elected for life. However, a long tenure was a rare
event, which effectively resulted in term limits, as has already been reported by several authors. In this paper we examine the length of these tenures
and its evolution during the existence of the Venetian republic, following Smith et al. claim that specific events in Venetian history caused this \emph{shortening}, but also the dates, and possibly event or events that
effectively caused that limitation by design. Finally, we will discuss
for the causes of this limitation and its effective consequences.
}

\begin{document}

\section{Introduction}\label{introduction}

The Venetian republic, which existed from the seventh to the end of the
eighteenth century, was a unique polity in many different aspects,
including the fact that it lasted for more than one thousand years
essentially under the same set of laws \rev{\cite{martin2003venice}}; its stability in a geographic
milieu, the Italian peninsula, that underwent many waves of upheaval
under the opposite forces of the Papal states, the Holy Roman Empire,
and later the Ottoman, French, Spanish and Austro-Hungarian empires
\cite{madden2012venice} was also quite remarkable.

Many explanations have been sought for this fact, and of course the
governing institutions have been examined, including the head of
government, the so called \emph{doge} (\emph{doxe} in the vernacular
Veneto language; the term is approximately equivalent to ``duke'' in
other languages). During the longest period, doges were elected for life
by an electoral college composed of 41 nobles, which were also elected
through a series of lotteries and nominations emanating from the
\emph{Maggior Consiglio}, which included all noble families in Venice
\cite{molinari2020republic}.

Although initially this electoral council was composed of all persons
with a certain economic position or at any rate chosen by the doge, by
the beginning of the XIV century a \emph{closure} (\emph{serrata}) took
place \cite{serrata}: seats in the Maggior Consiglio were
closed to only a few families, hereafter called \emph{vecchie} or
``old'' families.

This had a series of consequences, including the creation of a
(relatively) egalitarian society \cite{Stockwell2011}, at least among the
nobles; according to other authors \cite{serrata}, this had the
opposite effect of creating a chasm between the aristocrats and the
\emph{popolani}, or common folk, which ultimately brought the demise of
the Republic. At any rate, it brought stability and certainty in the
succession of the head of the state, which happened in a few weeks after
the deceased doge was interred; it is also a fact that except for a
single case, no doge had to be indicted of corruption or treason, or for
that matter simply removed or murdered, as was the case in many of the
other Italian city-states or Europe at large.

But the way election was performed, as well as the pool of eligible
candidates, cannot by themselves explain the stability and duration of
the republic. Another factor might be at play here: Since doges were
elected for life, it was apparently a conscious design by the electoral
college to choose them in such a way that their terms would not last too
long \cite{smith2021long}. Using data from
\texttt{dogesr} \cite{dogesr}, we will, in this paper, see to
what extent that happened and if there was some evolution during the
time the Republic of Venice existed. We will also look at the change
points in the duration of the elected rulers, and try to relate them to
specific events in the history of Venice.

The rest of the paper is organized as follows. Next we will show the
state of the art in studies of how doge election and related choices
affected the stability of the Venetian republic. Then we will analyze
these terms, and its evolution with time and check if there were some
shifts in the tenure duration in the \protect\hyperlink{terms}{next
section}. Finally, we will present our
\protect\hyperlink{conclusions}{conclusions} and discuss its
implications.

\hypertarget{state-of-the-art}{%
\section{State of the art}\label{state-of-the-art}}

The main reference in this area is the paper by Smith et al. \cite{smith2021long}, which focuses on how electing doges with
a certain age imposed term limits on their tenure, and also how these
limits changed during war time, electing in these cases younger doges
who might be more open to taking aggressive measures to protect the
republic. They propose that by not having a term limit by law, it is
impossible for any ruler to change it; the time a ruler stays in power
will be enforced by nature itself, as long as the pool of candidates is
reduced to persons that have a certain age. This also has the side
effect of including only candidates with a long life of service to the
republic, including (term-limited) appointments at the Senate and other
institutions with executive power. In general, term limits pursue
avoiding accumulation of power (and associated wealth) by elected
officials; in some cases they are extremely short. The republic of
Ragusa (current Dubrovnik, a country that was once a Venetian colony and
that is heavily influenced by Venetian politics) limited terms of
\emph{rectors} to a single month \cite{kunvcevic2018political}, and they could not be
reelected until after two years. Limited terms also produced rotation
and sharing of power between the different families that were a part of
the nobility, which again contributed to long-term stability.

How this was introduced in the political mindset is subject to
discussion. Smith et al.~put the point of change in 1172, when new laws
made the election the responsibility of an electoral committee, which
underwent a series of changes until, after the Serrata that reduced the
eligibility to a closed set of noble families, it became a permanent
fixture. These new laws also made terms for certain offices limited, and
in general, it was a complete overhaul of the political system. For
Smith et al., it produced as a side effect the effective reduction of
doges' rule, producing doges that were increasingly older at the moment
of taking office. Their results indicate that between 1172 and 1797 (end
of the Republic) the average term duration was 7.6 years, while before
that, it was almost double, 13.2 years.

In a first exploration of this hypothesis using our data \cite{dogesr},
we concluded that it was \emph{not} the date and event proposed by Smith
et al., that is, 1172 and the introduction of the electoral college, the
one that created a change in the attitude of the state when choosing the
next doge; we concluded that it was closer to the aforementioned
Serrata. In this paper we will try to use more precise statistical
techniques to assess the precise point of change, and also check if
there ware other events that produced changes during the history of the
Republic

\hypertarget{terms}{%
\section{Examining doges' terms}\label{terms}}

Let us first examine the claims about doges' terms using independent
data, the one provided by the \texttt{dogesr} package and collected
independently from the one mentioned by \cite{smith2021long}. How this data was collected is explained in \cite{dogesr}; it does not include the exact date of election and death, just
the year, so it is in fact impossible to know the precise number of
months they were in office, only the year it started and ended. A term
of 0 years thus simply indicates that both events occurred in the same
physical year. Taking this into account, there were quite a few doges
whose tenure was extraordinarily short, staying in office during less
than two natural years:

<<one.year.or.less, echo = FALSE>>=
doges.one.year <- unique(doges.all.years[doges.all.years$years <= 1,])
knitr::kable(doges.one.year[order(doges.one.year$years),],col.names=NULL,caption="Doges whose tenure was within a natural year (indicated with 0 in the last column) or went from one year to the next. The first column is the order or accession to dogarate. Since due to the imprecision in the data it is impossible to know the exact amount of months, they are grouped together in a single table.\\protect\\label{tab:oneyear}")
@

This represented 18.85 percent of all doges, a remarkable number.
The first column indicates a high number of them ruled at the beginning
of the republic (when their cause of death was probably murder) and by
the end of the republic (when, as is the main hypothesis, they were
actually elected at an old age).

So it effectively looks like many doges effectively had a short shelf
life. As a matter of fact, the doge that staid in power the longest was

<<longest.doge, echo = FALSE>>=
knitr::kable(doges.all.years[which.max(doges.all.years$years),])
@

Francesco Foscari was elected when he was 50, defeating Pietro Loredan.
After being in power for 34 years, he was the only doge forced to
abdicate after the \emph{serrata} or new rules electing the doges and
given a pension for life \cite{wiel1891two}. In fact, he died a few days later,
although the stress caused by his demise might have contributed to that.
Looking at the other end, the 10 doges that staid in power the longest:

<<using.doges.years, echo = FALSE>>=
doges.years.all <- unique(doges.years())
doges.years.all$Family.doge <- NULL
knitr::kable(head(doges.years.all[order(-doges.years.all$Years),],10),caption="Table that shows the top ten doges ranked by tenure; as in the previous table, the left-most column indicates their position in the temporally ordered list of doges; it also shows the precise years where they acceded to power and left, and the total number of years.")
@

First thing we can note is that, among the top 10, there is only one,
Leonardo Loredan, who was elected years after the aforementioned
Francesco Foscari. This was, according to everyone, an unexpected event
\cite{loredan}, and he was chosen by the minimum needed
to get elected. So he was really an outlier, and it might have happened
that the change point that brought informal term limits was the bad
experience with Foscari. This ranking, however, shows how very long
terms were extremely infrequent, and there were no doge that ruled for
more than 20 years after 1521, when Leonardo Loredan died.

<<distribution, fig.pos="h!tbp",  echo = FALSE, fig.cap="This histogram reproduces, with a fixed bin size, Figure 1 in \\protect\\cite{smith2021long}.\\protect\\label{fig:histo}">>=
library(ggplot2)
ggplot(doges.years.all, aes(x=Years))+geom_histogram(binwidth=5)
@

The histogram with 5-years wide bins shown in Figure \ref{fig:histo}, shows how infrequent, in
fact, were terms of more than 10 years.

The distribution is skewed towards very short terms because it also
includes the first years of the institution, when murder or destitution
by popular revolt was relatively usual; it also shows a relatively long
tail exactly for the same reasons, but since it is clustered in the
shorter terms, it is quite clear that the limitation \cite{smith2021long} talks about is indeed at work.

<<boxplot, echo = FALSE, fig.pos="h!tbp", fig.height=5, fig.cap="Boxplot of doge duration in office vs. century.\\protect\\label{fig:boxplot}">>=
doges.years.all$Century <- as.factor(doges.years.all$Century)
ggplot(doges.years.all, aes(x=Century,y=Years))+geom_boxplot()
@

The authors of \cite{smith2021long} also indicate that
an informal term limitation was introduced at a certain point in time.
Let us start checking that fact by looking at the average duration in
office through the history of the Republic, shown in figure \ref{fig:boxplot}.

There seems to be a clear difference before and after the fourteenth
century; there is also a return to longer tenures by the end of the
Republic, in the 18th century. However, this is \emph{later} than Smith
et al.~indicate almost by a whole century. In our previous report
\cite{dogesr} we showed that the difference between the average term
pre- and post-Serrata is \emph{higher} than the one indicated by Smith
et al.~in their paper; effectively, Serrata laws were introduced in the
early XIV century.

<<change.point, echo=FALSE>>=
library(trend)
cp.estimate <- lanzante.test(doges.all.years$years)
change.doge <- doges.all.years[as.integer(cp.estimate$estimate),]$doge
index.cp <- as.integer(cp.estimate$estimate)
after.dandolo <- tail(doges.all.years,-index.cp+1)
before.dandolo <- head(doges.all.years,index.cp-1)

# Data for change points
doges.years.all$pre.serrata <- TRUE
doges.years.all[doges.years.all$Start >= 1328,]$pre.serrata <- FALSE
means <- aggregate(Years ~  pre.serrata, doges.years.all, mean)
medians <- aggregate(Years ~  pre.serrata, doges.years.all, median)
@

In this paper, however, we will analyze, using statistical methods, when
the actual change points in the time series that includes all the terms,
and which we have already summarized above, occurs. Change-point
detection algorithms indicate the precise moment when a structural
change occurs, so that averages before and after the change are
maximized. There are many such algorithms that use different statistical
tests.

<<serrata, echo=FALSE, fig.pos="h!tbp", fig.height=5, fig.cap="Box-and-whiskers plot of the span, in years, of doges in office pre and post 1329 (indicated with the pre.serrata variable).\\protect\\label{fig:serrata}">>=
ggplot(doges.years.all, aes(x=pre.serrata, y=Years))+geom_boxplot(notch=T)+
  stat_summary(fun=mean, geom="point", shape=20, size=3, color="red", fill="red") +
  geom_text(data = means, aes(label = round(Years, 2), y = Years + 2), size = 3) +
  geom_text(data = medians, aes(label = round(Years, 2), y = Years - 1), size = 3)
@

Using Lanzante's test \cite{LANZANTE} from the \texttt{trend} R package,
this change occurs in the moment Francesco Dandolo took office.
Francisco Dandolo ruled from 1329 to 1339, right after the last laws of
the Serrata were enacted, please see also \cite{dogesr} for the
importance of the Dandolo family in the social network of Venetian noble
families. Other tests also yield the same change point. See \ref{fig:serrata} for a boxplot of the difference, in years, of the doges' term pre- and post-Serrata.

<<table, echo=FALSE>>=
knitr::kable( data.frame( Period=c("Post-1329","Pre-1329"), Average=means$Years, Median=medians$Years),
              caption="Table with the median and average span, in years, of the doge rule, pre and post the found change point" )
@

There is a difference of more than four years in the average, and
median, pre-and post Serrata, although this effect was not immediate,
but took a few elections to sink in. Please note than both quantities
are lower than the ones published in \cite{smith2021long}, with the difference also being smaller.

This, in fact, points to other change points present in the time series.
Let us try and analyze, separately, these two periods, looking for other
change points. First, the pre-Serrata period. We would be interested in
checking if, after all, the introduction of the electoral college
effectively had some effect.

<<change.point2, echo=FALSE>>=
cp.estimate.2 <- pettitt.test(before.dandolo$years)
@

The Pettitt test \cite{pettitt1979non}, which works better for smaller series,
yields a change point at index 9 (after Galla Gaulo, who was blinded and
exiled after a year in power); however, this result has a p-value higher
than 0.05 and thus we need to conclude that there is, indeed, no
significant structural change in this period, not even after the
introduction of the electoral college, as affirmed by \cite{smith2021long}. As a matter of fact, looking at Figure 2, we see
that the VIII century had exceptionally short terms; it increased
slightly during the IX century, but then stabilized until the change
point in the XIV century, when it shows a clear decrease, which is
statistically significant. Other tests, the Buishand and Buishand U
test, stop at index = 28, but again the p-value is relatively high. This
would also happen before the year 1000, and thus, again, does not match
the hypothesis of change in regime by the end of the XII century.

However, there seems to be some significant change by the end of the
republic, at least according to Figure 2. Let us look at the series that
starts with Francesco Dandolo and look for some significant change
points.

<<change.point3, echo=FALSE>>=
cp.estimate.3 <- pettitt.test(after.dandolo$years)
change.doge.3 <- after.dandolo[as.integer(cp.estimate.3$estimate),]$doge
doges.years.post.serrata <- doges.years.all[ doges.years.all$pre.serrata == FALSE,]
doges.years.post.serrata$pre.decline <- TRUE
doges.years.post.serrata[doges.years.post.serrata$Start >= 1658,]$pre.decline <- FALSE
@

In this case, we use another change-point detection test which is more
adequate in this case, Pettitt's test \cite{pettitt1979non}. This indicates the
change point occurs with the Giovanni Pesaro tenure. This was an
election quite unlike others previous to them. He had been a corrupt
administrator, and married a non-patrician to boot. However, his hawkish
attitude and the fact that he pledged his own money to support the war
against the Ottoman empire tipped the balance in his favor, making him
possibly the first doge to be elected not because of his qualities (and
age), but because of his money. The republic at the time of him taking
office, 1658, was starting to decline, and although he ruled for a
single year, possibly precipitated this change in regime.

<<decline, echo=FALSE, fig.pos="h!tbp", fig.height=5, fig.cap="Box-and-whiskers plot of the span, in years, of doges in office after 1329 and pre and post 1658 (indicated with the pre.decline variable).\\protect\\label{fig:decline}">>=
means.2 <- aggregate(Years ~  pre.decline, doges.years.post.serrata, mean)
medians.2 <- aggregate(Years ~  pre.decline, doges.years.post.serrata, median)
ggplot(doges.years.post.serrata, aes(x=pre.decline, y=Years))+geom_boxplot(notch=T)+
  stat_summary(fun=mean, geom="point", shape=20, size=3, color="red", fill="red") +
  geom_text(data = means.2, aes(label = round(Years, 2), y = Years + 2), size = 3) +
  geom_text(data = medians.2, aes(label = round(Years, 2), y = Years - 1), size = 3)
wtest.post.serrata <- wilcox.test(doges.years.post.serrata[doges.years.post.serrata$pre.decline ==TRUE,]$Years,doges.years.post.serrata[doges.years.post.serrata$pre.decline ==FALSE,]$Years)
wtest.periods <- wilcox.test(doges.years.post.serrata[doges.years.post.serrata$pre.decline ==TRUE,]$Years,doges.years.all[doges.years.all$pre.serrata ==TRUE,]$Years)
@

In this case, plotted in Figure \ref{fig:decline}, the difference in medians, of 1.5 years, is smaller; same happens
with the difference in averages. There is a clear overlap between the
two intervals, and the Pettitt test has a p-value which is relatively
high. As a matter of fact, a non-parametric Wilcox test shows no
significant difference. We can then dismiss this change point as not
significant, although it can explain the greater duration of the doges
elected by the last period of the republic. If we compare the period
between the Serrata and this candidate to change point and the
pre-Serrata era, the Wilcox test yields a p-value of 0.004499 which is
quite low indeed, indicating a \emph{very} significant difference.

\hypertarget{conclusions}{%
\section{Conclusions and discussion}\label{conclusions}}

As indicated by \cite{smith2021long}, there seems to be
evidence in the term limits of doges of the Republic of Venice. In their
paper they indicate 1172 as a departure point for the term ``limits'',
when the Maggior Consiglio was formed. The analysis that we have
performed in this paper effectively indicates that, at a certain point
in time during the history of the Republic of Venice, there was a
conscious choice by the electoral college to choose, among the eligible
candidates, those that were beyond a certain age, and thus with a
limited lifespan.

However, our analysis does not support their claim that this ``design''
change took place immediately after 1172; using change-point analysis,
several algorithms support the election of Francesco Dandolo as the
moment where the shift in the central tendencies, the median and the
average, took place; no significant structural shift occurred either
before or after that, although there are smaller, non significant ones,
that support a certain segmentation of this tradition, so that we could
say that between 1328 and 1658 most nobles sitting in the final stage of
the electoral college were aware of this ``tradition'', and so elected
older persons to the office, with a median life span of just 5 years.
How this informal measure in this reduced time period contributed to
stability is difficult to say. However, we can discuss that the fact
that it happened after the Serrata points to a rationale among electors
that is different to the one claimed by \cite{smith2021long}, that is, avoiding entrenchment in power and corruption.

What happened in the Serrata is that the pool of eligible families was
reduced to just two dozens. This pool was continuously expanded, but
still, at any point in time, there were just a few males in every family
who could even aspire to be candidates. If a doge was chosen for an
extended term, the probability of becoming doge in every generation was
quite diminished. By having such a high churn in the highest office, any
candidate who was defeated in an election was relatively likely to be
chosen in the \emph{next} one taking place a few years (less than six,
on average), down the line. This simple fact probably kept powerful
families from staging a coup, which was riskier than simply waiting for
nature to follow its course. ``What goes around, comes around'', they
could think. With a very small set of families, their turn would
eventually come sooner or later, probably in this same generation.

Having an electoral college did not really have that effect. Electing a
person who could stay in power for many years did not decrease the
possibility of having a person in your own family be elected. Since the
pool was larger, the possibilities stayed more or less the same, and
close to zero. Someone in your family could or could not be elected
next, but since there were many other possible candidates, it was really
indifferent that this happened many years later, since it would not be
the \emph{turn} of your family no matter what.

The number of families inscribed in the Golden Book increased with time,
however. By the XVII century, anyone could pay their way into the
Maggior Consiglio, thus increasing the number of possible families to
choose from and decreasing the incentive of choosing doges for short
terms. This might be a future and interesting line of work, that might
be pursued in future papers.

A more sensitive analysis could become a future line of work. In their paper, \cite{smith2021long} examine also how the presence or absence of conflict could have an influence in the age of the elected doge; that could be one additional line of research, but, along the lines of the \cite{dogesr} report, how the position of the candidate in the social network could also play an additional role in this choice.

It would be interesting to check whether other republics with similar systems, such as the Vatican or the republic of Genoa, did have a similar informal term limit and what kind of factors influenced it. Further research will be needed to prove or disprove these hypotheses, and show similarities (or disparities) with the Venetian system.

\dataavailability{
This paper has been written using RMarkdown, and all analysis performed
are embedded in its source code, which is
\href{https://github.com/JJ/dogesr/blob/main/reports/doges-terms.Rnw}{available
at GitHub} under a free license. As indicated, it uses as data source
version 0.1.1 of the CRAN \texttt{dogesR} package and it can be compiled
using RStudio or \texttt{pandoc} after installing the needed packages.
}

\funding{This paper has been supported in part by project and DemocratAI PID2020-115570GB-C22.}

\bibliography{doges.bib}

\end{document}
